<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/fragment_articles" >
     <TextView
        android:id="@+id/text_portal"
        android:layout_width="160dp"
        android:layout_height="45dp" 
        android:gravity="center"   
        android:textColor="@color/White"
        android:background="@drawable/portal_title_bar_light_blue"
        android:textSize="16sp"
        android:textStyle="bold"/>
    
    <ListView 
       	android:layout_width="160dp"
       	android:layout_below="@+id/text_portal"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/articles_list_view"
        android:background="#555761"
        android:dividerHeight="5dp"
        android:divider="#555761"></ListView>   
        
    <FrameLayout 
        android:id="@+id/swipe_stripe"
        android:layout_height="match_parent"
        android:layout_width="20dp"
        android:layout_toRightOf="@+id/articles_list_view"
        android:background="@drawable/swipe_stripe"></FrameLayout>
    
</RelativeLayout> 