<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="15dp"
    android:id="@+id/hidden_list"
    >    
    
    <FrameLayout 
        android:layout_height="match_parent"
        android:layout_width="15dp"
        android:id="@+id/hidden_list_frame"
        android:background="@drawable/swipe_stripe"></FrameLayout>
</RelativeLayout>
    