<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@color/Aqua"> 
    
    <Button
        android:id="@+id/menu_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"      
        android:textColor="@color/Turquoise"
        android:gravity="center_horizontal"
        />    
   
 
</RelativeLayout>